<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:gravity="center"
    android:textColor="#ffffff"
    android:background="#000000"
    android:text="TOP"
    />


    <ListView
        android:id="@+id/avoscloud_chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#fff"
        android:dividerHeight="0dp"
        android:layout_weight="1">
    </ListView>
    <LinearLayout
        android:id="@+id/chat_input_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/chatText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_margin="2dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@android:drawable/ic_menu_send" />
        <Button
            android:id="@+id/Btn_AudioMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="语音消息"
            android:src="@mipmap/record_audio_play" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@mipmap/btn_speak_normal" />
</LinearLayout>