# Hedylogos-Android

sdk/app/: build.gradle
sdk/app/src/main/: AndroidManifest.xml
sdk/app/src/main/java/com/hedylogos/: MainActivity.java
sdk/app/src/main/java/com/hedylogos/Activity/: AEStest.java  ChatDataAdapter.java  IMMessageReceiver.java  LoginActivity.java  MainActivity.java  MessageListener.java  PrivateConversationActivity.java  SDKApplication.java
sdk/app/src/main/java/com/hedylogos/Audio/: AudioFileFunc.java  MediaRecordFunc.java
sdk/app/src/main/java/com/hedylogos/Utils/: CommonUtils.java  CryptUtils.java  NetUtils.java  PictureUtil.java  SharePreferenceUtil.java  TimeUtils.java
sdk/app/src/main/java/com/hedylogos/bean/: ConversationBean.java  FriendBean.java  IMessage.java  Message.java  MessageBean.java
sdk/app/src/main/java/com/hedylogos/dao/: DaoMaster.java  DaoSession.java  MessageBeanDaoHelper.java  MessageDao.java  THDaoHelperInterface.java  THDatabaseLoader.java
sdk/app/src/main/java/com/hedylogos/data/: MessageDB.java  THDevOpenHelper.java
sdk/app/src/main/java/com/hedylogos/im/: Conversation.java  IMClient.java  MessageFilter.java  MessageListener.java  MessageReceiver.java  Messagex.java  OnActivityMessageListener.java  SendMsgAsyncTask.java
sdk/app/src/main/java/com/hedylogos/net/: DownloadUtils.java  UploadUtils.java
sdk/app/src/main/java/com/lv/Activity/: ChatDataAdapter.java  IMMessageReceiver.java  LoginActivity.java  MainActivity.java  MessageListener.java  PrivateConversationActivity.java  SDKApplication.java
sdk/app/src/main/java/com/lv/Audio/: AudioFileFunc.java  MediaRecordFunc.java
sdk/app/src/main/java/com/lv/Listener/: FetchListener.java  LoginSuccessListener.java  UploadListener.java
sdk/app/src/main/java/com/lv/Utils/: CommonUtils.java  Config.java  PictureUtil.java
sdk/app/src/main/java/com/lv/bean/: ConversationBean.java  IMessage.java  Message.java  MessageBean.java
sdk/app/src/main/java/com/lv/dao/: THDaoHelperInterface.java
sdk/app/src/main/java/com/lv/data/: MessageDB.java
sdk/app/src/main/java/com/lv/discussion/: DiscussionManager.java
sdk/app/src/main/java/com/lv/group/: GroupManager.java
sdk/app/src/main/java/com/lv/im/: Conversation.java  DequeueListenr.java  HandleImMessage.java  IMClient.java  LazyQueue.java  MessageFilter.java  MessageListener.java  MessageReceiver.java  OnActivityMessageListener.java  SendMsgAsyncTask.java  SendMsgListen.java  SortList.java  test.java
sdk/app/src/main/java/com/lv/net/: DownloadUtils.java  FetchListener.java  HttpUtils.java  LoginSuccessListen.java  TestUtils.java  UploadListener.java  UploadUtils.java
sdk/app/src/main/java/com/lv/service/: DownloadService.java
sdk/app/src/main/java/com/lv/user/: CreateSuccessListener.java  FriendManager.java  GroupManager.java  HttpManager.java  LoginSuccessListener.java  UserDao.java  UserManager.java
sdk/app/src/main/res/layout/: activity_main.xml  heartbeat.xml  item_info.xml  item_message_send_audio.xml  login_layout.xml  pop_add_record.xml  test_list_item.xml
sdk/app/src/main/res/menu/: menu_main.xml
sdk/app/src/main/res/values/: strings.xml
sdk/im/: build.gradle
sdk/im/src/androidTest/java/com/lv/: ApplicationTest.java
sdk/im/src/main/: AndroidManifest.xml
sdk/im/src/main/java/com/lv/Activity/: AEStest.java  LoginActivity.java  MainActivity.java  SDKApplication.java
sdk/im/src/main/java/com/lv/Listener/: DequeueListener.java  MessageListener.java  MsgListener.java  OnActivityMessageListener.java  SendMsgListener.java
sdk/im/src/main/java/com/lv/Utils/: CommonUtils.java  Config.java  CryptUtils.java  HanziToPinyin.java  JsonValidator.java  NetUtils.java  SharePreferenceUtil.java  TestRxJava.java  TimeUtils.java
sdk/im/src/main/java/com/lv/bean/: Conversation.java  FriendBean.java  IMessage.java  MessageBean.java
sdk/im/src/main/java/com/lv/data/: MessageDB.java
sdk/im/src/main/java/com/lv/group/: CreateSuccessListener.java
sdk/im/src/main/java/com/lv/im/: IMClient.java  LazyQueue.java  MessageReceiver.java  SendMsgAsyncTask.java
sdk/im/src/main/java/com/lv/net/: HttpUtils.java
sdk/im/src/main/java/com/lv/service/: DownloadService.java
sdk/im/src/main/java/com/lv/user/: HttpManager.java  User.java  UserDao.java
sdk/im/src/main/res/layout/: ase_layout.xml  item_message_right.xml  item_message_send.xml
sdk/im/src/main/res/values/: dimens.xml  strings.xml
