<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_add"
        android:showAsAction="ifRoom|withText"
        android:title="add"/>
    <item
        android:id="@+id/action_info"
        android:showAsAction="ifRoom|withText"
        android:title="info"/>
    <item
        android:id="@+id/action_member"
        android:showAsAction="ifRoom|withText"
        android:title="member"/>

</menu>