apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'me.tatarka.retrolambda'

tasks.withType(JavaCompile)
        {
    options.encoding = "UTF-8"
}


android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.lv"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.4.1.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/qiniu-android-sdk-7.0.3.jar')
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
};


