apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hedylogos"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/qiniu-android-sdk-7.0.3.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/qiniuyun-api-zhb.jar')
    compile files('libs/aac-encjar.jar')
    compile files('libs/xom-1.2.7.jar')
    compile files('libs/json_simple-1.1.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/greendao-1.3.7.jar')
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}