apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.lv"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/qiniuyun-api-zhb.jar')
    compile files('libs/qiniu-android-sdk-7.0.3.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.4.1.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/android-async-http-1.4.6.jar')
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}